{
  "ConnectionStrings": {
    "EmployeeAppCon": "Server=localhost;Database=db;Port=5432;Ssl Mode=Prefer;User Id=postgres;password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
